<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
               color > image > position > repeat > (size) > attachment
               
               *size - nem sempre irá funcionar no shorthand
               ex: background: black url() center center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil reiciendis molestias, veniam numquam, dolorum obcaecati itaque impedit voluptatum cumque iure nobis asperiores! Aut veritatis velit unde, veniam eligendi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium expedita illo deleniti labore, quibusdam blanditiis impedit tempore. Quae iure fugiat praesentium at sunt obcaecati deserunt dolores, nostrum debitis quisquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis, corrupti ratione libero in praesentium sunt odio doloremque sapiente. Totam, temporibus perspiciatis. Tenetur illum quia praesentium culpa natus reprehenderit ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil reiciendis molestias, veniam numquam, dolorum obcaecati itaque impedit voluptatum cumque iure nobis asperiores! Aut veritatis velit unde, veniam eligendi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium expedita illo deleniti labore, quibusdam blanditiis impedit tempore. Quae iure fugiat praesentium at sunt obcaecati deserunt dolores, nostrum debitis quisquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis, corrupti ratione libero in praesentium sunt odio doloremque sapiente. Totam, temporibus perspiciatis. Tenetur illum quia praesentium culpa natus reprehenderit ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil reiciendis molestias, veniam numquam, dolorum obcaecati itaque impedit voluptatum cumque iure nobis asperiores! Aut veritatis velit unde, veniam eligendi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium expedita illo deleniti labore, quibusdam blanditiis impedit tempore. Quae iure fugiat praesentium at sunt obcaecati deserunt dolores, nostrum debitis quisquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis, corrupti ratione libero in praesentium sunt odio doloremque sapiente. Totam, temporibus perspiciatis. Tenetur illum quia praesentium culpa natus reprehenderit ea?</p>
    </main>
</body>
</html>